# TroilaCloudChat

./: .project  pom.xml
conf/: conf.properties
src/assembly/: assembly.xml
src/main/java/troila/web/chat/: TroilaChatMain.java  TroilaChatServer.java
src/main/java/troila/web/chat/action/: IAction.java
src/main/java/troila/web/chat/action/factory/: ActionFactory.java
src/main/java/troila/web/chat/action/impl/: Action1000.java  Action1001.java  Action1002.java  Action1003.java  Action1004.java  Action1005.java  Action1006.java  ActionProxy.java
src/main/java/troila/web/chat/core/: BaseServer.java  Server.java
src/main/java/troila/web/chat/exception/: ChatException.java  ErrorType.java
src/main/java/troila/web/chat/handler/: MessageHandler.java  PersonManager.java  RoomManager.java  UserAuthHandler.java  UserManager.java
src/main/java/troila/web/chat/proto/: ActionCode.java  ChatProto.java  Message.java  NormalMessage.java  Person.java  ResponseCode.java  Room.java  User.java
src/main/java/troila/web/chat/service/: AuthCheckService.java  RedisService.java
src/main/java/troila/web/chat/service/chain/: AbstractCheckChain.java  DataChecker.java  TokenChecker.java
src/main/java/troila/web/chat/ssl/: SSLInitializer.java
src/main/java/troila/web/chat/utils/: BeanUtil.java  Conf.java  DateUtil.java  MessageConstants.java  NettyUtil.java
src/main/java/troila/web/client/: SubReqClient.java  SubReqClientHandler.java
src/main/java/troila/web/codec/: CodecContext.java  ICodec.java  ProtobufCodc.java  TextCodec.java
src/main/resources/: ChatProto.proto  logback.xml
