#是否调试模式
test=true
#nettySocket套接字端口
port=5588
#是否启用protobuf编解码
userproto=false
#websocket请求上下文配置
websocket.url=ws://172.26.106.10:5588/websocket
context=websocket
#redis数据库信息
redis.pool.type=sharded
redis.timeout=2000
redis.jedisPoolConfig.maxTotal=8
redis.jedisPoolConfig.maxIdle=8
redis.jedisPoolConfig.minIdle=0
redis.jedisPoolConfig.maxWaitTime=-1
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.urls=172.26.22.192:6379
redis.jedisPoolConfig.auth=troila
#调用LiveAPI（直播平台）接口地址
liveapi.address=https://live.troila.com/TroilaEnterpriseLive
#踢人接口
liveapi.kickperson=/liveRoom/1_0/kick
#是否开启SSL
ssl.open=false
#SSL文件
#证书类型
ssl.certificate.type=JKS
#证书
ssl.certificate.location=d:/liml.jks
#私钥
ssl.privateKey=123456