#nettySocket套接字端口
port=5588
#聊天消息最大长度
maxMsg=500
#websocket请求上下文配置
context=/ws
#websocket请求上下文配置
uri_context=/context
#消息请求代码
sendChat=102
sendRoom=103
sendError=104
#redis数据库信息
redis.pool.type=sharded
redis.timeout=2000
redis.jedisPoolConfig.maxTotal=8
redis.jedisPoolConfig.maxIdle=8
redis.jedisPoolConfig.minIdle=0
redis.jedisPoolConfig.maxWaitTime=-1
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.urls=172.26.22.192:6379
redis.jedisPoolConfig.auth=troila


#时间样式
format=YYYY-MM-dd HH:mm:ss

#调用troilaEnterpriseLive接口地址
request_ip=https://live.troila.com/TroilaEnterpriseLive
#主播退出直播间
anchorLeaveLiveRomm = /liveRoom/1_0/anchorLeaveLiveRomm
#踹人出直播间
kick = /liveRoom/1_0/kick